<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial;
        font-size: 17px;
      }

      #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
      }

      .content {
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, 0);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
      }

      #myBtn {
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: rgb(20, 20, 71);
        color: #fff;
        cursor: pointer;
      }

      #myBtn:hover {
        background: rgb(127, 197, 255);
        color: black;
      }
      * {
        box-sizing: border-box;
      }
      .video-background {
        background: #000;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -99;
      }
      .video-foreground,
      .video-background iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }
      #vidtop-content {
        top: 0;
        color: #fff;
      }
      .vid-info {
        position: absolute;
        top: 0;
        right: 0;
        width: 33%;
        background: rgba(0, 0, 0, 0);
        color: #fff;
        padding: 1rem;
        font-family: Avenir, Helvetica, sans-serif;
      }
      .vid-info h1 {
        font-size: 2rem;
        font-weight: 700;
        margin-top: 0;
        line-height: 1.2;
      }
      .vid-info a {
        display: block;
        color: #fff;
        text-decoration: none;
        background: rgba(0, 0, 0, 0);
        transition: 0.6s background;
        border-bottom: none;
        margin: 1rem auto;
        text-align: center;
      }
      @media (min-aspect-ratio: 16/9) {
        .video-foreground {
          height: 300%;
          top: -100%;
        }
      }
      @media (max-aspect-ratio: 16/9) {
        .video-foreground {
          width: 300%;
          left: -100%;
        }
      }
      @media all and (max-width: 600px) {
        .vid-info {
          width: 50%;
          padding: 0.5rem;
        }
        .vid-info h1 {
          margin-bottom: 0.2rem;
        }
      }
      @media all and (max-width: 500px) {
        .vid-info .acronym {
          display: none;
        }
      }
      h1 {
        font-family: "Indie Flower", cursive;
      }
      body {
        background-color: black;
        font-family: cursive;
      }

      .glow {
        font-size: 80px;
        color: #fff;
        text-align: center;
        animation: glow 1s ease-in-out infinite alternate;
      }

      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #65008d,
            0 0 40px #65008d, 0 0 50px #65008d, 0 0 60px #65008d,
            0 0 70px #65008d;
        }

        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #8beeff, 0 0 40px #8beeff,
            0 0 50px #8beeff, 0 0 60px #8beeff, 0 0 70px #8beeff,
            0 0 80px #8beeff;
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <video muted loop id="myVideo">
      <source src="pusheen.mp4" type="video/mp4" />
      Your browser does not support HTML5 video.
    </video>
    <audio loop id="myAudio">
      <source src="rick.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>

    <div class="content">
      <div class="d-flex justify-content-center your-element-selector">
        <h1 class="glow">Feliz 21 cumpleaños Marina&nbsp;</h1>
        <div class="center"></div>
        <button id="myBtn" onclick="myFunction()">Play</button>
      </div>
    </div>
    <div class="container"></div>

    <script>
      var video = document.getElementById("myVideo");
      var audio = document.getElementById("myAudio");
      var btn = document.getElementById("myBtn");

      function myFunction() {
        if (video.paused) {
          video.play();
          audio.play();
          btn.innerHTML = "Pause";
        } else {
          video.pause();
          audio.pause();
          btn.innerHTML = "Play";
        }
      }
    </script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
